-- Initial hs-pipotron.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:               hs-pipotron
version:            0.1.0.0
synopsis:           Un pipotron simple
-- description:
license:            Apache-2.0
license-file:       LICENSE
author:             Jean-Pierre PRUNARET
maintainer:         jean-pierre+git@prunetwork.fr
-- copyright:
category:           Text
build-type:         Simple
-- extra-source-files:
cabal-version:      >=1.10

executable hs-pipotron
  main-is: pipotron.hs
  -- other-modules:
  -- other-extensions:
  build-depends:    base >=4.7 && <5,
                    array,
                    random
  -- hs-source-dirs:
  hs-source-dirs:   src
  default-language: Haskell2010
